class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        answer = [-1] * len(nums1)
        for k in range(len(nums1)):
 
            if nums1[k] in nums2:
              
                i = nums2.index(nums1[k])
              
                while True:
                    if i >= len(nums2):
                        break
                 
                    if nums2[i] > nums1[k]:
                        answer[k] = nums2[i]
                        break
                    i += 1
                        
        return answer
            